<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style id="timerStyle"></style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <script src="scripts/timerStyle.js"></script>
    <script src="scripts/timer.js"></script>
    <script src="scripts/bg.js"></script>
    <link rel="stylesheet" href="css/bg.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/question.css">
    <title>MasterQuiz</title>
	
</head>
<body>
	
	<div id="bg">

		<div id="blue_blob"></div>
		<div id="purple_blob"></div>
		<div id="yellow_blob"></div>
		<div id="red_blob"></div>

		<div id="inner_circle"></div>
		<div id="middle_circle"></div>
		<div id="outer_circle"></div>

	</div>

    <div id="view">
		
	
	
	
	</div>
	
	
	<div id="screen1" class="hidden">
		<p> Welcome to </p>
		<p> Container-Q </p>
		<div id="button1" class="button" ><i class="fas fa-chevron-circle-right fa-10x"></i></div>
	</div>
	
	<div id="screen2" class="hidden">
		<p>Ready for your   Containerization Journey!?</p>
		<p>Find out with our LIVE   trivia throw-down   to open Dockerdon!!</p>
		<p>Iternal fame and epic swag   hang in the balance!!!</p>
		<p>Create your nickname   to get started:</p>
		<input class="inputName" id="nickname" placeholder="SuperSteve27"></input>
		<div id="button2" class="button"><i class="fas fa-chevron-circle-right fa-10x"></i></div>
	</div>

	<div id="screen3" class="hidden">
		<p> Here's how it works: </p>
		<p> Our host will introduce 16, progressevly harder questions. </p>
		<p> You'll get 11 seconds to answer because we're dialing it up to... 11. </p>
		<p> Get it wrong and you're done, get it right and move on. </p>
		<p> Get everything right and REIGN SUPREME as a Docker Container-Q Champion!!! </p>
		<div id="button3" class="button"><i class="fas fa-chevron-circle-right fa-10x"></i></div>
	</div>

	<div id="screen4" class="hidden">
		<p> Sit tight! </p>
		<p> Container-Q is starting soon! </p>
	</div>

	<div id="screen5" class="hidden">
		<p> We are LIVE! </p>
		<p> Your question is coming soon! </p>
	</div>
	
	<div id="screen6" class="hidden">
	<div id="qContainer">

	<div id="timer">
		<div id="timer1" ></div>
		<div id="last_hidden" ></div>
		<div id="hidden_parts">
			<div id="hidden2"></div>
			<div id="hidden3"></div>
			<div id="hidden4"></div>
		</div>
		<div id="timer2"></div>
		<div id="timer3"></div>
		<div id="timer4" ></div>
		<div id="timer_text"></div>
	</div>
	
	<div id="qText">This is a very very long question about something that is irrelevant just to try how it looks on the site. I dont think anyone will write a question this long though...</div>
	<div id="qAlternatives">
		<div id="qAlt1" onmousedown="chose(1)" >Alternative 1</div>
		<div id="qAlt2" onmousedown="chose(2)" >Alternative 2</div>
		<div id="qAlt3" onmousedown="chose(3)" >Alternative 3</div>
	</div>

</div>

	</div>

	
	<script>
	activateScreen1();

	function activateScreen1(){
		$("#view").html($("#screen1").html());
		$("#screen1").html("");
		$('#button1').click(function(){
			activateScreen2();
		});
	}

	function activateScreen2(){	
		$("#view").html($("#screen2").html());
		$("#screen2").html("");	
		$('#button2').click(function(){
			nickname = $("#nickname").val();
//if(nickname == "")
//return;
			$.ajax({url: "clientModel.php?action=set_nickname&value="+nickname, success: function(result){
				activateScreen3();
			}});
		});
	}
	
	function activateScreen3(){
		$("#view").html($("#screen3").html());	
		$("#screen3").html("");
		$('#button3').click(function(){
			activateScreen4();
		});
	}
	
	function activateScreen4(){
		$("#view").html($("#screen4").html());	
		$("#screen4").html("");
		$.ajax({url: "clientModel.php?action=get_time", success: function(result){
			if(result < 0){
				activateScreen5();
			}
			else{
				setTimeout(function () {
					activateScreen5();
				},result*1000);
			}
		}});
	}

	var interval;
	function activateScreen5(){
		$("#view").html($("#screen5").html());	
		$("#screen5").html("");	
		setInterval( function () {
		
		$.ajax({url: "clientModel.php?action=get_status", success: function(result){
		
			
			if(result == "QUESTION_IN_PROGRESS"){
				activateQuestion();
			}
		
		}});	
		
		},500);
	}
	
	function activateQuestion(number){
		$.ajax({url: "clientModel.php?action=get_question&value", success: function(result){
		
			if(result != "NO_QUESTION_ACTIVE"){
				activateQuestion(result);
			}
		
		}});	
	}	

	</script>

	</body>

</html>
